body {
    //border-top:4px solid #515151;
}

#main {
    padding-top: 10px;   
}

#search-row, #search {
    min-height: 0px;
    
    .search-query {
        color: #000;   
    }

}

#search-row {
    
    #search {
        margin-top: 0px;   
    }
    
    .search-query {
        margin-top: 5px;
    }

}

.container {
    max-width: 600px;
}

.catul {
    height: 20px;
    margin-left: 0px;
    margin-bottom: 0px;
    li {
        list-style-type: none;
        float: left;
    }
    
}


@media (max-width: 979px) {
   
}

.navbar {
    //margin-top: 10px;
}

article h2 a {
    color: inherit;   

    &:hover {
        text-decoration: none;   
    }
    
    &:active {
        color: #004466;
    }
}



table td, tr {
    padding: 5px;
    //border: 1px solid black;   
}