/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* ========================================
   Links
   ======================================*/

a:hover, a:active { outline: 0; }

a {
color: inherit;
text-decoration: none;
.animated(200ms);
}

a:hover {
    color: #888;
}

a:active {
    color: #333;   
}

/*=========================================
	Main Styles
=========================================*/
body {
font-family: Georgia;
font-size: 14px;
}

.animated(@time) {
-webkit-transition: all @time ease;
-moz-transition: all @time ease;
-ms-transition: all @time ease;
-o-transition: all @time ease;
transition: all @time ease;
}

.rounded(@radius){
-webkit-border-radius: @radius;
border-radius: @radius;   
}

.button {
    opacity:0.9;
    .animated(200ms);
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.button:hover {
	opacity: 1;
    border: 1px solid #ccc;
}.button:active {
    border: 1px solid #ccc;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}






html, body {
  
}

body {
 border-top: 4px solid #515151;
}

#login-page-container {
    margin-top: 20px;
}

nav {
    margin-top: 25px;
    height: 100%;
    width: 80px;
    float: left;
    ul {
        //background: #fbfbfb;
        //border-right: 1px solid #ccc;
        width: 80px;
        height: 100%;
        li {
            display: block;
            text-align: center;
            //border-bottom: 1px solid #ccc;
        }
        a {
            display: block;
            opacity: 0.7;
            .animated(300ms);
            img {
                padding-top: 25px;
                padding-bottom: 25px;
            }
            
            &:hover {
                opacity: 1;   
            }
        }
    }
}

#navigation {
    margin-top: 10px;   
}

#content {
    float: left;
    
    form {
        width: 500px;
        margin-top: 50px;
        margin-left: 50px;
    }
    
    input[type="text"]{
        width: 488px;

        height: 30px;
        line-height: 30px;
        font-size: 20px;
       

        margin-bottom: 10px;

    }
    
    textarea {
        width: 488px;
        height: 400px;
        font-family: Arial;
        
      
    }
    
    #excerpt {
        height: 200px;
    }
    
    input[type="submit"]{
        height: 40px;
        float: right;
        margin-top: 8px;
        
        &:hover {
            cursor: pointer;
        }
    }
    
    label {
        font-family: Arial;
        font-size: 16px;
        display: block;
        padding-bottom: 5px;
        width: 100%;
    }
    
    h4 {
        float: left;
        font-family: Arial;
        font-size: 20px;
        display: block;
        color: #444;
    }
    
}




table {

    
    td.checkboxcell {
        width: 20px;
        
        input {
            margin-top: -2px;
            margin-left: 3px;   
        }
    }
    
    td.datecell {
        width: 75px;   
    }
}





